<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>LoginCallback</Title>
      <Author>jimmy.larkin@outlook.com</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[      [AllowAnonymous]
      public ActionResult LoginCallback()
      {
        AuthenticationResult result = OAuthWebSecurity.VerifyAuthentication(Url.Action("LoginCallback"));
        if (!result.IsSuccessful)
        {
          return RedirectToAction("LoginFailure");
        }
        
        // here you can get data from result and save to the DB

        FormsAuthentication.SetAuthCookie(result.UserName, false);
        return RedirectToAction("Index", "Home");
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>