<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DB connection string</Title>
      <Author>jimmy.larkin@outlook.com</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="xml"><![CDATA[  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=module2demo2;Persist Security Info=True;User ID=sa;Password=password" providerName="System.Data.SqlClient" />
  </connectionStrings>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>